<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jian Astrero</title>
</head>
<body>

<script type="module">
    import PocketBase from '/js/pocketbase/pocketbase.es.mjs'

    const client = new PocketBase('https://jianastrero-api.herokuapp.com')

    // alternatively you can also fetch all records at once via getFullList:
    const records = await client.records.getFullList('bio', 1, {sort: '-created',})

    console.log("records", records)
</script>

</body>
</html>